₹2100 का दान देने पर बाबा श्याम का दिव्य यंत्र निःशुल्क प्रदान किया जाता है।
₹100 का दान देने पर दाता का नाम मंदिर की दीवार पर लिखा जाता है।
नौ मंदिरों का निर्माण ₹2100 प्रति फुट की दर से दान लेकर किया जा रहा है।
हैदराबाद में नाइन टेंपल्स मंदिर 15,000 स्क्वायर फीट पर बनाया जा रहा है।
नाइन टेंपल्स में नौ देवताओं को विराजित किया जाएगा - बाबा श्याम, राधे-कृष्ण, गणेश, वीर तेजाजी, लक्ष्मीपति बालाजी, रामदेव, दुर्गा माता, वैष्णो देवी और गोपेश्वर महादेव।
खाटू में भी बाबा श्याम का भव्य मंदिर और 100 कमरों की फाइव स्टार धर्मशाला बनाई जा रही है।
वृंदावन में भी बाबा श्याम और राधे-कृष्ण का मंदिर निर्माण किया जा रहा है।
अधिक मास में श्रीमद् भागवत महापुराण का 108 भागवत पाठ वृंदावन में किया जा रहा है।
भागवत पाठ के दौरान पितृदेवताओं की फोटो प्रतिष्ठित करने पर उनकी वैकुंठ प्राप्ति होती है।
पवन गुरु फाउंडेशन द्वारा मानव सेवा और धार्मिक कार्य किए जाते हैं।
गुरु जी का मुख्य उद्देश्य प्रत्येक भक्त और भगवान के बीच एक मंदिर बनाना है।
वृद्ध आश्रम में सेवा करना भी एक महत्वपूर्ण धार्मिक कार्य है।